# NewsProject

./: NewsProject.sln
01_NewsProjectQuery/: 01_NewsProjectQuery.csproj  MenuModel.cs
01_NewsProjectQuery/Contracts/Comment/: CommentQueryModel.cs
01_NewsProjectQuery/Contracts/News/: INewsQuery.cs  NewsQueryModel.cs
01_NewsProjectQuery/Contracts/NewsCategory/: INewsCategoryQuery.cs  NewsCategoryQueryModel.cs
01_NewsProjectQuery/Contracts/Slide/: ISlideQuery.cs  SlideQueryModel.cs
01_NewsProjectQuery/Query/: NewsCategoryQuery.cs  NewsQuery.cs  SlideQuery.cs
0_FrameWork/: 0_FrameWork.csproj
AccountManagement.Application/: AccountApplication.cs  RoleApplication.cs
AccountManagement.Domain/: AccountManagement.Domain.csproj
AccountMangement.Infrastructure.Configuration/: AccountBootstrapper.cs  AccountMangement.Infrastructure.Configuration.csproj
AccountMangement.Infrastructure.EFCore/: AccountContext.cs  AccountMangement.Infrastructure.EFCore.csproj
CommentManagement.Application/: CommentApplication.cs
CommentManagement.Domain/: CommentManagement.Domain.csproj
CommentManagment.Infrastructure.Configuration/: CommentBootstrapper.cs  CommentManagment.Infrastructure.Configuration.csproj
CommentManagment.Infrastructure.EFCore/: CommentManagment.Infrastructure.EFCore.csproj  CommnetContext.cs
NewsManagement.Application/: NewsApplication.cs  NewsCategoryApplication.cs  NewsManagement.Application.csproj  SlideApplication.cs
NewsManagement.Application.Contract/: NewsManagement.Application.Contract.csproj
NewsManagement.Configuration/: NewsManagement.Infrastructure.Configuration.csproj  NewsManagementBootstrapper.cs
NewsManagement.Domain/: NewsManagement.Domain.csproj
NewsManagement.Domain/NewsAgg/: INewsRepository.cs  News.cs
NewsManagement.Domain/NewsCategoryAgg/: INewsCategoryRepository.cs  NewsCategory.cs
NewsManagement.Domain/SlideAgg/: ISlideRepository.cs  Slide.cs
NewsManagement.Infrastructure.EFCore/: NewsManagement.Infrastructure.EFCore.csproj  (+1 more)
(+127 files in other folders)
